{
  "name": "svgif",
  "version": "0.0.1",
  "description": "Animate SVG layers like gifs!",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup src/index.ts src/index.css --format esm --watch",
    "build": "tsup src/index.ts src/index.css --format esm --minify --dts",
    "prepublishOnly": "npm run build",
    "release": "np --no-2fa --no-tests"
  },
  "keywords": [
    "svg",
    "animation",
    "gif",
    "frames"
  ],
  "author": "arnoson",
  "license": "MIT",
  "devDependencies": {
    "np": "^7.6.1",
    "tsup": "^5.7.1"
  }
}
